PORT = 3030
DATABASE_URL = mysql://root:8lrtDZi5CboTyHMDS3Ts@containers-us-west-146.railway.app:8000/railway

SECRETKEY = This is a very secret key
PRIVATEKEY = '-----BEGIN RSA PRIVATE KEY-----\n' +
'MIICXQIBAAKBgQDdB8KHRee6rtGJcfIIimwNsBvbrJQ48zRxVqbpVAkWxfvBwEEd\n' +  
'aRLm4/+DGBp9WZU7ujIBiPthL0l8CdJuS3Kh2GSrZ6lTdmrEjc3+zJdo+AApQq7r\n' +
'6qDs8ieOlb+bJ+WZB/4b3VRHSdy6oki8GLCXCXFRKVJSrwkXHliGCmxpWwIDAQAB\n' +
'AoGBAJtsTXnZyi0XqPhBS7R9waWOZMh//mpdek8IY65HDW0aIwIHMsJ/lG8PfCiu\n' +
'1lG2oJ2zPF6f+ERKgB3cukAchanBqD2Pfh90shjNLZAqxu0KCqmOwyqgc3E7RlHE\n' +
'GOpRonZp9h1tYBYxyRvJS9V1JVnGs6tHKge2BSLaQrhhftOBAkEA/yNZBmmrwXhk\n' +
'zaeV5Imsa3AQTSCu5qHqyhlzMhYoqxy8xNr4KsoHFHpRmchpAT9KWMWsYC/W+Ynw\n' +
'bVhQ+S4xsQJBAN3G6h+tpsIGoXATwm4dHS4EZpbINBAd7gKBW51gFai7ZQabMvcx\n' +
'PRwI8VGycDHYzsR18s6/yXUeqnBabeIpossCQGhRX5kLo7pbK3waxWLIF8Nl8oRW\n' +
'lKygD4vKlBsqjD5KZbRng4ibSgHJcYvbMXPdGNzrFevOI6usBq3uqkz34kECQCp4\n' +
'GwFx+YsSRfv2bLc1cA8N3K9nK0Ei2h80slySt9MV/6SiN8JKdY9Wzw98Aiwpfn70\n' +
'r0iURXneI3lcd8pler0CQQDHaNTaBwCHtzdh2oMjnN5hIDLz80BqE9dojyaiVFGg\n' +
'HYrfPGxSpWHFs2KbF8wC2AuVryYNy++fYgnSTFjuI7PS\n' +
'-----END RSA PRIVATE KEY-----'

PUBLICKEY = '-----BEGIN PUBLIC KEY-----\n' +
'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdB8KHRee6rtGJcfIIimwNsBvb\n' +
'rJQ48zRxVqbpVAkWxfvBwEEdaRLm4/+DGBp9WZU7ujIBiPthL0l8CdJuS3Kh2GSr\n' +
'Z6lTdmrEjc3+zJdo+AApQq7r6qDs8ieOlb+bJ+WZB/4b3VRHSdy6oki8GLCXCXFR\n' +
'KVJSrwkXHliGCmxpWwIDAQAB\n' +
'-----END PUBLIC KEY-----'